spring.application.name=Conectando
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/conectando?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*


spring.jackson.data-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.euripedes.conectando.controller

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
