/* You can add global styles to this file, and also import other style files */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: blue;
    text-align: center;
    color: white;
}

/* 
    Enfim, finalizando a implementação do método GET e, agora podemos buscar a lista dos Alunos, conforme registros no banco de dados. 
    Agora vamos criar outro componente responsável por criar os Alunos. 
    Então vá ao console e use o comando "ng g c registrar". Antes de modificar o novo componente, vamos configurar a rota no documento "app-routing.modules.ts"; então, siga para a linha 32 deste docuemnto para continuar a implementação. 
*/