/* FILTRO */
.filtros {
    display: flex; 
    font-size: 12px;
}

.filtro {
    justify-content: normal;
    align-items: center;
    display: inherit;
    gap: 10px;
    border: 0;
}

.filter-container input,
.filter-container select {
  width: 200px;
}

ul {
    padding: inherit;
    list-style: none; 
    display: flex;
}

li {
    margin: 10px;
    padding: 10px;
}

tr.selected {
    background-color: #f5f5f5 !important;
    /* Cor de destaque */
    cursor: pointer;
}

/* TABELA */
.elementos, .card, th, td {
    background-color: #fafbe4;
    box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.2);
}


.expanded-row {
    background-color: #f9f9f9;
}

.expanded-row ul {
    margin: 0;
    padding: 0 0 0 15px;
    list-style-type: disc;
}

button {
    margin: 5px;
}

.corpo-elementos{
    display: flex;
}
.elementos{
    overflow-y: scroll;
    padding: 15px;
    /* height: 350px; */
    border: 0;
    min-width: 570px;
    width: 100%;
}

/* TOTAL */
.soma {
    display: grid; 
    justify-content: right; 
    text-align: left;
}

.card-total{
    width: 15rem; 
    height: 100px;
    border: 0;  
    margin-left: 5px; 
    padding: 6px; 
    justify-content: center; 
    align-items: center;
    box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.2);
}

.tema-tr {
    text-align: left;
}

input:hover, select:hover {
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

/* Fundo que corre */
::-webkit-scrollbar {
    width: 0px;
}

@media screen and ( max-width : 770px ) 
/* and ( orientation : portrait ) */
 {
    .corpo-elementos{
        display: table !important;
    }

    .card-total {
        margin-top: 5px;
    }

    ul {
        display: grid;
        grid: 60px / auto auto auto;
    }

    li {
        margin: 5px;
        padding: 5px;
    }

    .filtros {
        justify-content: center;
    }

    .elementos {
        min-width: 300px;
        height: 550px;
        font-size: 12px;
    }
}